DEBUG=False
SECRET_KEY=django-insecure-0e*4)xp%lp!2lc37aujo38n-14a@4wo81qqjsi-!atniye0jd$


#POSTGRES_DB=planet_superheroes_db_wcuu
#POSTGRES_USER=planet_superheroes_db_wcuu_user
#POSTGRES_PASSWORD=hNJhSfRhZ23hFLBwCtqTEc0Ij2kkSh7H
#POSTGRES_HOST=dpg-d03gduje5dus73a99cig-a.oregon-postgres.render.com
#POSTGRES_PORT=5432

#DATABASE_URL=postgresql://planet_superheroes_db_wcuu_user:hNJhSfRhZ23hFLBwCtqTEc0Ij2kkSh7H@dpg-d03gduje5dus73a99cig-a.oregon-postgres.render.com/planet_superheroes_db_wcuu
DATABASE_URL=mysql://root:123456789@localhost:3306/planetsuperheroes
CLOUDINARY_URL=cloudinary://782239813694322:ctA1BM5644l9Ogsg9ombxTDyOac@dhufclese
CLOUDINARY_CLOUD_NAME=dhufclese
CLOUDINARY_API_KEY=782239813694322
CLOUDINARY_API_SECRET=ctA1BM5644l9Ogsg9ombxTDyOac
