DEBUG=False
SECRET_KEY=django-insecure-0e*4)xp%lp!2lc37aujo38n-14a@4wo81qqjsi-!atniye0jd$
# Configuración de la base de datos PostgreSQL
DB_NAME=planet_superheroes_db_z31o
DB_USER=planet_superheroes_db_z31o_user
DB_PASSWORD=NjjCzlaoLmodSAFfhdS300765WmQipXv
DB_HOST=dpg-d0hklsq4d50c73bllub0-a.oregon-postgres.render.com
DB_PORT=5432

# En formato DATABASE_URL (útil para usar con dj-database-url)
DATABASE_URL=postgresql://planet_superheroes_db_z31o_user:NjjCzlaoLmodSAFfhdS300765WmQipXv@dpg-d0hklsq4d50c73bllub0-a.oregon-postgres.render.com:5432/planet_superheroes_db_z31o

#DATABASE_URL=mysql://root:adminpaula5!!@localhost:3306/planetsuperheroes
CLOUDINARY_URL=cloudinary://782239813694322:ctA1BM5644l9Ogsg9ombxTDyOac@dhufclese
CLOUDINARY_CLOUD_NAME=dhufclese
CLOUDINARY_API_KEY=782239813694322
CLOUDINARY_API_SECRET=ctA1BM5644l9Ogsg9ombxTDyOac

EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER = 'planetsuperheroes.cba@gmail.com'
EMAIL_HOST_PASSWORD = 'twpzmtldviwwavfj'